sonar.projectKey=triffgonix
sonar.projectName=triffgonix

sonar.sources=./
sonar.go.file.suffixes=.go
sonar.go.coverage.reportPaths=./server/cover.out
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs,.vue
sonar.typescript.file.suffixes=ts,.tsx,.cts,.mts
sonar.typescript.tsconfigPaths=./client/tsconfig.json

sonar.tests=./server
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go

